l_english:

#nextline "\n"
#skipline "\n\n"

enc_sol.1.t: "America, the comatose." 
enc_sol.1.d: "America was once a dream. And that dream burned. Its holdings in ruins, its people astray and unaware of who they once were. Unfamiliar even with the ideas of who their ancestors were. Its once powerful and vast industrial capacities were stripped of all use and resources, or left to collapse as the metal husks of their old world they’ve become. The world-dominating military power scattered to the winds, dead and destroyed, scavenged and reused by the new powers. \n\nAmerica has been sent into a coma, with its lands brought under usurpation by conquering tribal, warlord states, raider gangs, Roman pretenders, and more."
enc_sol.1.a: "America is a tune, and it must be sung together."

enc_sol.2.t: "SEND DISTRESS SIGNAL"
enc_sol.2.d: "He sat there, contemplating, debating with himself. Was the American Century truly over? Should he just let the dream finally be what it should remain, A dream? He sat there, arguing with himself in his head, growing increasingly angry with his own thoughts. Like they weren’t his own, but he had to face reality. The American Dream was probably dead. And for good this time. Dornan had to run from Vault City just a little while ago with those who chose to accompany him. The Rangers had finally found him. He knew he was in a desperate situation. He had a mixture of women, children, and old men in the SAD, and here he was, sitting in its comms room. Then it hit him. He needs to do this. Damn the Brotherhood, Damn Vault City, Damn New Reno, and finally, Damn the NCR! \n\n They think they can get rid of America THAT easily? Even if the NCR catches them, they’ll undoubtedly go down swinging. With him having made up his mind, Dornan sent the command on the terminal, sending the distress call on old Enclave transmissions, sending calls to New Reno, Vault City, Oregon, Redding, Navarro, Eureka, and even Shady Sands. \n\n Very few arrived, slowly trickling in over time. But those from military service were typically older men, still fondly remembering Richardson’s presidency between the ages of 60 and going as far as their 90s as well, alongside young teenagers with patriotic fervor or being there as someone would kill them for the Enclave lineage, who probably held a gun only a few times in their entire lives, if even. \n\n The SAD itself was a sad, nearly destroyed mess. Not unlike America itself, it serves as a perfect analogy. However, it held its real treasures underground, with its bunker complex buried beneath the desert sands, protecting the families who moved into the SAD alongside the soldiers, armories, and treasure troves within the R&D labs. \n\n Most of the people were desperate; those who knew their times in the NCR were limited, with Rangers soon catching on to who they actually were, or those desperate enough to pack up everything they had to follow the words of some aging Enclave Drill Sergeant."
enc_sol.2.a: "It’s a long shot, but to achieve it, everything must be done, including the impossible."

enc_sol.3.t: "Cloak and Dagger…"
enc_sol.3.d: "'1..13..5..18..9..3..1..' Numbers. That’s all this station has been playing for the past month now. It popped in out of nowhere, and that’s all it ever played. Usually, it’s just been dead air, but sometimes it’s static. PFC Jacob scratched the back of his bald head. He had always been a bit of a radio fanatic and knew every station that his ham radio set reached by heart. This got him his job with the NCR Army in the Signal Corps. \n\n But this one? It was a new one. He didn’t know what to make of it, whether it was some kids with a radio set playing around, or maybe a government conspiracy. '1..21..12..4..12..1..14..7..19..25..14..5..' He eventually called over one of his friends, Corporal Martinez got up from his desk and walked over to what Jacob was going on about. \n\n 'Are you going on about those numbers again?' Jacob seemed annoyed by Martinez’s dismissal of his concern, replying with, 'This could actually mean something, be something big!' With Martinez slowly replying with '...It could be a pre-war Chinese broadcasting station, or it could mean absolutely nothing.' \n\n With that, Martinez left Jacob to his own devices and returned to his desk, filing action reports and communications, leaving Jacob to his own devices."
enc_sol.3.a: "'It’s a load of junk data…'"

enc_sol.4.t: "Shadow of The Red Menace"
enc_sol.4.d: "'Howdy, Pardners, this is Modoc Murphy, live from Lovelock! I must preface this next segment by stating that it is, in fact, sponsored by the New Reno Government. Communists! What are they and what do they believe? Well…' \n\n After a slight pause, like he didn’t know exactly what to say, Murphy started back up, 'I can certainly tell you what they aren’t! It certainly isn’t Americanism; they want to destroy what we have left! That dastardly Red Menace, what’s to destroy what is left of America there is and give it all to their Chinese-sponsored state terrorists!' \n\n After a slight sigh, and hearing some rustling of paper from inside the studio Murphy recorded from, 'Buuut…My sponsors do want to preface my previous comments with this next statement: While Communism is a dangerous ideology and attracts the most violent out there, our own local homegrown Shi are not the causes of communism, and are American as you or I an-.' \n\n With that, the radio cut off. Bai had heard enough. He turned off the radio in his workshop, killing the noise outside of machinery, drilling, and tool work. \n One of the workers walked up to Bai, Aiguo. He spoke up, 'You can’t let it get to you. They are simply discussing what they know. Not what they’ve seen.' Bai sighed and ran his fingers through his black hair, gently rubbing his scalp to calm himself down. 'You’re right. Just hard to hear these New Renoans talk about us inadvertently, and know nothing of our history.'"
enc_sol.4.a: "'I’ll believe it when I see it, Aiguo.'"

enc_sol.5.t: "Going Live on 5, 4, 3, 2…"
enc_sol.5.d: "For the first time in over 200 years, based in the town of Lovelock, the radio crackled to life. 'Howdy, Pardners, this is Modoc Murphy, starting up this radio broadcast for the first time, thanks to the help of the friendly fellers in the Government over in New Reno. And with their help, this broadcast will be a regular thing!' \n\n Modoc Murphy has always been a charismatic feller, able to talk his way into and out of any situation. But he wasn’t all silver words and golden bells; he was able to hold his own in a fight and survive in the wastes. When the Government approached him, he was skeptical of the offer, feeling it was a gilded cage of a deal, one that allowed him to say whatever he wanted, as long as it was positive for the New Reno government. And occasionally reading a coded or encrypted message from a mysterious figure from the city. \n\n The radio broadcast was able to reach far and wide, extending far beyond the state of New Reno’s borders, even into NCR territories such as Redding and Sac-Cty. Over the coming months, the unofficially backed and funded broadcast station was able to spread new life into the wastes, giving the average people new hope and a new means of communication. For those who even had radios, that is."
enc_sol.5.a: "'This is Modoc Murphy, signing off and putting on some music!'"

enc_sol.6.t: "Fresh Off the Presses"
enc_sol.6.d: "With the rejuvenation of New Reno, thanks to the new Granite administration and the improvement in the average quality of life, thanks to some entrepreneurs in New Reno, along with work from civilian contractors, an old newspaper has been given new life. This is achieved through the hiring of a new CEO and the recruitment of civilian journalists. \n\n Thomas Walker is one of those said civilian journalists. His most significant defining factors that led to him getting this job are that he’s able to read and write proficiently, as well as ask the right questions at the right time naturally. Due to those fortunate combinations of traits and skills, he now works for the New Reno Journal as an investigative journalist."
enc_sol.6.a: "'Extra, Extra!'"

enc_sol.7.t: "Snap Back to Reality"
enc_sol.7.d: "Dornan knew it. He could feel it in his bones. He couldn’t lead forever. \n\n Furthermore, he knew people still looked up to him for guidance, strength, moral support, and so much more. He was the reason they were all back here at the Sierra Army Depot anyway, but factions were forming, lines were being drawn, and people were starting to fight. Even the more neutral personnel he knew were falling to either side. \n\n While the arrival of Granite and Anderson was greatly needed, they did not help alleviate the growing infighting problem, which was soon to boil over if something didn’t happen, which is why Dornan couldn’t lead forever. His once brown hair is now silver and gray, his stature and frame still mighty, but not what they once were back in his DS days in Richardson’s Enclave. Not to mention, he was tired of all these people calling him ‘Sir’; he works for a living, damn it. \n\n So, he couldn’t lead forever; he eventually had to choose his successor, as whoever he backed, he knew, would win the election. He was the current leader, after all; as much as he didn’t like that role, he still had to use it correctly."
enc_sol.7.a: "'What have you gotten yourself into, Dornan…'"

enc_sol.8.t: "American Rebirth"
enc_sol.8.d: "This was it. The day of a new age. That’s at least what Granite said to himself, but he certainly didn’t feel like it. America was barely alive, as this was all that remained. The NCR and Brotherhood ensured that, and with Navarro now being deemed a ‘territory’ currently embroiled in a civil war. The Sierra Army Depot is what was left of America. \n\n Granite hadn’t reached the podium yet, technically not even being President, though being chosen by Dornan, the current de facto leader of the Enclave. And yet people already looked to him with hope, reverence, and pride, hoping he would save America. And yet, those calling themselves Purists looked at him like a mutant sympathizer, the son of a traitor and one himself, a bastard son, and the death of the Enclave and America. \n\n Right before reaching the podium on stage, he looked at his close personal friend Boris, in a rare moment of character break from Granite, with worry and desperation in his voice, he asked him,"
enc_sol.8.a: "'Is this it? Is this truly what is left of America?'"

enc_sol.9.t: "American Nightmare"
enc_sol.9.d: "Anderson waited, off-stage. He had won. Dornan, being the good soldier he is, decided the right man for the right job. This was a formality anyway, considering how significant his backing was, with over 50% of the people here backing him, if not backing him outright, then supporting or liking him. \n\n He looked at the audience as he was being introduced. He saw Granite in the crowd, and he smiled at him, with Granite grimacing back at him, as there wasn’t anything he could do. After this inauguration, Granite was to be killed, and if he somehow failed, he was sure he wouldn’t see Anderson ever again, likely running back to Oregon or somewhere more eastward. The Inauguration was extremely makeshift, considering there wasn’t the Chief Justice to swear him in, or any judges at all. So instead of swearing him in, they had to make do, and so Dornan swore in Anderson as President. \n\n After that, the speaker called Anderson to the podium, he approached it and shook their hand, with them going behind him. And then he began to speak. \n\n 'Greetings, residents of the Sierra Army Depot. This is a truly special day for the Enclave and America. Instead of choosing the mutant lovers, those who would damn America and throw her into the gutter, you all chose me, and I have to thank you for this. A true chance to lead the Enclave and bring her to her former glory, before the Chosen One blew up the oil rig, and before the nuclear hellfire brought us to where we are now. This is a New Day, The Birth of a New Age, The American Century shall live again and continue!' \n\n The audience practically gave him a standing ovation, except for the few hardline reformers who had left earlier or refused to participate in the ad-hoc inauguration celebrations of Anderson."
enc_sol.9.a: "'Thank you all, God Bless The Enclave, God Bless America, and no one else!'"

enc_sol.10.t: "A lack of, well…everything."
enc_sol.10.d: "Staff Sergeant Markus Wilson looked everything up and down his clipboard once again, giving a slight groan out of annoyance. It wasn’t due to how much he had to tally down, quite the opposite, not to mention how much they had to accept captured, bought, or even stolen equipment, and that equipment being of extremely varying qualities. \n\n And don’t even get Wilson started on weaponry and personal armor. He surveyed the state of the weapons stockpile. While he inspected them, many were still the old M16A7s that had been commonly issued. He still had some R91S and Colt Rangemasters. Still, he also had been forced to accept…alternatives from captured, bought, or outright stolen weaponry, ranging from simple pipe weapons, makeshift or handmade guns, to more well-produced weapons from the NCR or Gun Runners, or even old-world military surplus firearms. All of it is a pain to keep track of, alongside having to hold onto so many different ammo types, which makes his armory look more like a military surplus store. \n\n Wilson looked over to his clipboard again. Body armor is a vital piece of equipment every soldier needs to protect themselves daily. Body armor was another crap shoot, while the Sierra Enclave still had a stockpile of old combat armor, that stockpile was running low, with them resorting to alternatives, and those alternatives ranged from unit to unit. Wilson had gotten his hands on some padded metal armor he had haggled with a trader for, giving him a box of 200-year-old MREs. He wasn’t really supposed to do that, but he could get in trouble for it later. \n\n Power Armor is the biggest hurdle he has to deal with. Their logistics costs are like those of tanks. Thanks to the last 30 years of running around the wasteland ever since the Rig went tits up, to say ‘there’s been a lack of supplies’ is an extreme understatement. Most PA units barely had any proper armor. Sure, they had the frames, but they’d kill you with their bare hands before making the stripped PA the NCR uses. As a result, much of their armor consisted of frames with scavenged or handmade armor welded onto them. Sure, some Officers or soldiers were able to hold onto their APA or make do by adding features from older models, such as the T-51 or T-45, but they had to create a vast smorgasbord of mishmashed PAs. \n\n The supplies were a true hellhole that anyone had to wade into. From lacking ammunition, replacement parts, or modern weapons to being completely lacking in everything needed, including even the basics like food and water. It wasn’t just a ‘challenge’. It was a Sisyphean Task. Not only that, but it was an outright miracle if things even made it to the front and weren’t lost, intercepted, or delivered to the wrong company."
enc_sol.10.a: "'The Army Marches on Its Stomach…'"

enc_sol.11.t: "Soldiers of Fortune"
enc_sol.11.d: "Robert Vinson was in his office, dealing with paperwork on his own, sighing as the day came to an end. As one of the older officers in the army who wasn’t a Purist, and with his experience, he was quickly promoted to make up for the difference. He was an old Granite Company merc and watched by Sr’s side as the rig blew up on that hauler full of tribals, refugees, and the Chosen One, and still remembers what he thought as the rig blew up, \n\n 'Well. There it goes.' \n\n After the rig blew up and they all went into Shi with the Chosen One, following the removal of the hubologists by the Chosen One, the Granite company considered settling down and integrating with Shi. However, the Battle of Navarro soon occurred. And they realized integration wouldn’t be easy. And so, they ran upwards. Upwards all the way past Navarro and into Eureka, making it their home. And used the only skill they had. Combat. So they became mercs. He’s been there since Granite Company was officially a combat company within the Enclave, where it became a Mercenary Outfit and now…They don’t really know what they are now. Although the group of six men had each other, they were off duty and drinking in a bar in the recently conquered New Reno. \n\n Integration has been a bitch for Granite Company, having been Mercs for the past 30 years creates a different mindset than that of an Enclave trooper, though the old reflexes and discipline never leave you properly. Troops were accustomed to being paid directly after every mission, although some looting occasionally occurred. Now they were paid bi-weekly, and looting was forbidden, even a court-martial-worthy offense. He had to remind some of the former mercenaries that looting was off the table, even when fighting the New Reno families and seeing their vast wealth. Still, they were thankfully captured and given to the Government to use in its budget. \n\n Not to mention the squad tactics, Granite Company mercenaries were utilized for operations in Company- or Squad-based teams, employing a shock-and-awe style of warfare, albeit restricted due to a lack of supplies. Now? They were being evolved into official large-scale warfare, with modifications to deal with the wasteland’s combat style. The transition was rough for some of the troops. They weren’t used to so many people around, and so many fresh faces as well. Sure, the Granite Company picked up some stragglers now and then and took them on, but they ensured to place that American Discipline into them, with fervor that Dornan would be proud of. \n\n Vinson looked over his office, which was filled with hours of paperwork, and delegated his actual duties to the soldiers under him. He sighed and quietly spoke to himself,"
enc_sol.11.a: "'Let's hope this one lasts…'"

enc_sol.12.t: "Siege of Serpent Cradle"
enc_sol.12.d: "Private Joshua Locke looked over the scene, being designated as spotter for his sniper team. He saw Serpent Cradle; it was burning ahead of him. He heard over the radio of the higher-ups requesting to firebomb it to hell and back, but being denied by Command on the grounds of civilians being inside the settlement and forcing the troops to clear it out with street fighting and urban warfare tactics. \n\n Invading the Vipers wasn’t too difficult a task, on paper, that is, as they were really a semi-organized group of cultish raiders. In practice? It had been a challenge. The Enclave lacked supplies, proper communications, fresh blood, and so much more. The lack of supplies and logistical difficulties were more significant than those faced by the Vipers, though their poisoned weaponry did not help. Initially, Locke was a part of the Vault City Security before leaving with the mass exodus of Enclave refugees who accompanied Dornan. He had just been a good shot, so he was assigned to the recon teams. \n\n He advised his partner on occasion to take a shot at the still-fighting Vipers, trying to avoid panicking civilians. He finally spoke up after minutes of spotting and shooting, 'Jeez…A lot of carnage, right?' \n\n His partner, Ronald, looked up to him, an older man in his early sixties, yet he held only the rank of staff sergeant. He was the leader of the recon team, picking off targets with the Wattz 2000 laser rifle. He cleared up and spoke up to Locke and said, 'I’ve seen worse. This is them being nice right now.' \n\n '..Huh…'  Locke didn’t know really how to take that, seeing how much carnage they were really causing, even if both of the army’s arms were tied behind their backs and had been defanged from years of lack of proper use. Even when given all these disadvantages, they still knew they could fuck up any raider’s day out there. \n\n And then he saw something, A Viper running, running as fast as they possibly could. He didn’t know if they were running for their lives or had seen them and decided to make a mad dash. He pointed this out to Ronald, only for the Staff Sergeant to say, 'This one is yours. Fresh blood has to eat.' \n\n With that, Locke unslung and raised his M16A7, took aim at the Viper who was now bending over and panting for his breath, and- He saw the Viper fall over, having fired, and his rifle’s bullet meeting its target. Ronald didn’t even look up from his position as he spoke up, '“Good work. Now go finish him off. You don’t want him to survive and try to crawl over and stab you.' \n\n And so Locke walked over, rifle slung over his back and unholstering his N99 sidearm, looking to the ragged, bleeding viper raider, who gave them an ugly look and began to speak, 'Do your wo-'"
enc_sol.12.a: "Locke fired his pistol into the Viper’s head—his first confirmed kill."

enc_sol.13.t: "Snake on the Run"
enc_sol.13.d: "Vincent ran. Ran as fast as he possibly could. More than he ever thought possible, and for the first time in a very long time, he truly feared for his life. This wasn’t fit for a Viper Warrior, but right now, it did not matter. All he knew was that he had just to keep running. He bled down his shoulder and arm, his tribalistic tattoo of a snake coated in his blood from his gunshot wound. \n\n He looked back behind him, and he saw three vertibirds circling Serpent Cradle, but holding off from firing, like they were restraining themselves. He had seen these massive men in black, slaughtering entire teams of Viper Warriors. At first, they pushed them back with holy vengeance fired from their blessed weaponry, that was until the golden eyes of power armor fell upon them, their poisoned blades and bullets rendered impotent by the armored hulls of fury.   In some areas of Serpent Cradle, smoke lifted from the scene, buildings and huts burning in the desert sun. He had heard stories from his grandfather before he died, of the ‘Mercans’ and the bug-eyed men and how he’d fought them in Navarro as a merc hired by the NCR to supplement their forces as an auxiliary. They fought like rabid beasts until they either all died or meekly ran, killing score after score of enemies. \n\n Finally, after what felt like forever to Vincent, he stopped running, his lungs not letting him. He put his hands on his thighs, bending over and panting like a dog in the sun. Then he heard it before he felt it. A crack, a gunshot. He fell over, this time hitting him in the back. He was unable to move, stricken with exhaustion and pain. The last time he felt this much pain was during his initiation as a Viper Warrior. \n\n He heard footsteps from behind him, approaching him in the desert sands. He looked upwards and saw the barrel of a pistol pointed at him. He grimaced, about to speak,"
enc_sol.13.a: "Do your wo-"

enc_sol.14.t: "An Unequal footing."
enc_sol.14.d: "Shouting, yelling, protesting, and multiple near-fights that quickly get broken apart by Military Police units. Unfortunately, Corporal McDougal received a first seat ticket, as he was part of the aforementioned Military Police units. \n\n A near-riot was about Granite’s decision to integrate the wastelanders. Sure, they had gotten rid of all the hard-line purist members, but not the softer members, nor the reformers who were less keen on integration. The wastelanders were still viewed as second-class citizens, or, in some eyes, as less human than others. \n\n McDougal didn’t really care; he was just paid to ensure troops followed the law, but due to the current lack of police units, he had to make sure civilians followed the law as well. And currently, his job was containing the current mob of yelling people. He saw someone with a megaphone on the protesters’ side yell out, 'THIS NEW ACT OF INTEGRATION IS UNAMERICAN! UNCONSTITUTIONAL! IT WISHES TO DESTROY THE AMERICAN PEOPLE AND TO TURN THEM INTO THE UNWASHED MASSES OF RADIATION TREATED MUTATED WASTELANDERS THAT OUR ‘PRESIDENT’ HOLDS DEAR!" \n\n Well. At least they didn’t call him a traitor this time. McDougal then heard orders from his side, Clear them out. They equipped gas masks and began to launch riot canisters into the crowd, having them disperse from the chemicals being wafted into the crowd, having them spread out to arrest them and separate the hoard from one another easily. \n\n The man with the megaphone yelled out again, 'THEY WISH TO SILENCE US! TO REMOVE US! THE REAL RED BLOODED TRULY HUMAN AMERICANS AND PLACATE TO THE MUTANTS! SEE HOW THEY TREAT THE REAL HUMANS! SEE HO-' He was then shut up, having the megaphone ripped away from him by an MP and arrested, dragged behind the riot shield lines. \n\n McDougal watched this from his position, chuckling lightly as he watched before getting back to his position."
enc_sol.14.a: "Integration at a heavy cost."